tile.atomizer_tgmBlock.name=TGM Block
tile.atomizer_itBlock.name=IT Block
tile.atomizer_Assembler1Block.name=Assembler Stufe 1
tile.atomizer_Assembler2Block.name=Assembler Stufe 2
tile.atomizer_Assembler3Block.name=Assembler Stufe 3
tile.atomizer_Disassembler1Block.name=Disassembler Stufe 1
tile.atomizer_Disassembler2Block.name=Disassembler Stufe 2
tile.atomizer_Disassembler3Block.name=Disassembler Stufe 3
tile.atomizer_Speicher2Block.name=Tank
tile.atomizer_Speicher3Block.name=Magnetfeldtank
tile.atomizer_Transport1Block.name=Transportrohr Stufe 1
tile.atomizer_Transport2Block.name=Transportrohr Stufe 2
tile.atomizer_Transport3Block.name=Magnetfeldroehre

<--! Bearbeiten !-->
tile.atomizer_soilBlock.name=Ackerboden
item.atomizer_SoilPileItem.name=Haufen Ackerboden

tile.TestBlock.name=Atomizer Block


item.atomizer_wrenchItem.name=Schraubenschluessel

item.atomizer_laser1Item.name=Laser Stufe 1
item.atomizer_laser2Item.name=Laser Stufe 2
item.atomizer_laser3Item.name=Laser Stufe 3

item.woodenPlank.name=Holzbrett

item.stoneIngot.name=Steinziegel

< Brocken >
item.stoneRaw.name=Steinbrocken
item.netherRaw.name=Netherrackbrocken
item.obsidianRaw.name=Obsidianbrocken

< Haufen >
item.gravelRaw.name=Kieshaufen
item.dirtRaw.name=Erdhaufen
item.sandRaw.name=Sandhaufen

< Scherben >
item.iceShard.name=Eisscherbe
item.glassShard.name=Glasscherbe

item.flourBag.name=Mehlsack

< Bronze >
item.bronzeHelmet.name=Bronze Helm
item.bronzeChest.name=Bronze Brustplatte
item.bronzeLeggings.name=Bronze Hose
item.bronzeBoots.name=Bronze Schuhe
item.bronzeAxe.name=Bronze Axt
item.bronzePickaxe.name=Bronze Spitzhacke
item.bronzeShovel.name=Bronze Schaufel
item.bronzeHoe.name=Bronze Hacke
item.bronzeSword.name=Bronze Schwert
item.bronzeIngot.name=Bronze Barren
item.bronzePlate.name=Bronzeplatte
item.bronzeRaw.name=Rohes Bronze

< Kupfer >
item.copperHelmet.name=Kupfer Helm
item.copperChest.name=Kupfer Brustplatte
item.copperLeggings.name=Kupfer Hose
item.copperBoots.name=Kupfer Schuhe
item.copperAxe.name=Kupfer Axt
item.copperPickaxe.name=Kupfer Spitzhacke
item.copperShovel.name=Kupfer Schaufel
item.copperHoe.name=Kupfer Hacke
item.copperSword.name=Kupfer Schwert
item.copperIngot.name=Kupfer Barren
item.copperPlate.name=Kupferplatte
item.copperRaw.name=Rohes Kupfer

< Zin >
item.tinHelmet.name=Zin Helm
item.tinChest.name=Zin Brustplatte
item.tinLeggings.name=Zin Hose
item.tinBoots.name=Zin Schuhe
item.tinAxe.name=Zin Axt
item.tinPickaxe.name=Zin Spitzhacke
item.tinShovel.name=Zin Schaufel
item.tinHoe.name=Zin Hacke
item.tinSword.name=Zin Schwert
item.tinIngot.name=Zin Barren
item.tinPlate.name=Zinplatte
item.tinRaw.name=Rohes Zin

< Silber >
item.silverHelmet.name=Silber Helm
item.silverChest.name=Silber Brustplatte
item.silverLeggings.name=Silber Hose
item.silverBoots.name=Silber Schuhe
item.silverAxe.name=Silber Axt
item.silverPickaxe.name=Silber Spitzhacke
item.silverShovel.name=Silber Schaufel
item.silverHoe.name=Silber Hacke
item.silverSword.name=Silber Schwert
item.silverIngot.name=Silber Barren
item.silverPlate.name=Silberplatte
item.silverRaw.name=Rohes Silber

< Gold >
item.goldPlate.name=Goldplatte
<!-- Bearbeiten !-->
item.goldRaw.name=Rohes Gold

< Eisen >
item.atomizer_ironRaw.name=Rohes Eisen
item.ironPlate.name=Eisenplatte

itemGroup.tabName=Tab