tile.atomizer:tgmBlock.name=TGM Block
tile.atomizer:itBlock.name=IT Block
tile.atomizer:Assembler1Block.name=Assembler Stufe 1
tile.atomizer:Assembler2Block.name=Assembler Stufe 2
tile.atomizer:Assembler3Block.name=Assembler Stufe 3
tile.atomizer:Disassembler1Block.name=Disassembler Stufe 1
tile.atomizer:Disassembler2Block.name=Disassembler Stufe 2
tile.atomizer:Disassembler3Block.name=Disassembler Stufe 3
tile.atomizer:Speicher2Block.name=Tank
tile.atomizer:Speicher3Block.name=Magnetfeldtank
tile.atomizer:Transport1Block.name=Transportrohr Stufe 1
tile.atomizer:Transport2Block.name=Transportrohr Stufe 2
tile.atomizer:Transport3Block.name=Magnetfeldroehre

<--! Bearbeiten !-->
tile.atomizer:soilBlock.name=Ackerboden
item.atomizer:SoilPileitem.atomizer:name=Haufen Ackerboden

tile.atomizer:TestBlock.name=Atomizer Block


item.atomizer:wrenchitem.atomizer:name=Schraubenschluessel

item.atomizer:laser1item.atomizer:name=Laser Stufe 1
item.atomizer:laser2item.atomizer:name=Laser Stufe 2
item.atomizer:laser3item.atomizer:name=Laser Stufe 3

item.atomizer:woodenPlank.name=Holzbrett

item.atomizer:stoneIngot.name=Steinziegel

< Brocken >
item.atomizer:stoneRaw.name=Steinbrocken
item.atomizer:netherRaw.name=Netherrackbrocken
item.atomizer:obsidianRaw.name=Obsidianbrocken

< Haufen >
item.atomizer:gravelRaw.name=Kieshaufen
item.atomizer:dirtRaw.name=Erdhaufen
item.atomizer:sandRaw.name=Sandhaufen

< Scherben >
item.atomizer:iceShard.name=Eisscherbe
item.atomizer:glassShard.name=Glasscherbe

item.atomizer:flourBag.name=Mehlsack

< Bronze >
item.atomizer:bronzeHelmet.name=Bronze Helm
item.atomizer:bronzeChest.name=Bronze Brustplatte
item.atomizer:bronzeLeggings.name=Bronze Hose
item.atomizer:bronzeBoots.name=Bronze Schuhe
item.atomizer:bronzeAxe.name=Bronze Axt
item.atomizer:bronzePickaxe.name=Bronze Spitzhacke
item.atomizer:bronzeShovel.name=Bronze Schaufel
item.atomizer:bronzeHoe.name=Bronze Hacke
item.atomizer:bronzeSword.name=Bronze Schwert
item.atomizer:bronzeIngot.name=Bronze Barren
item.atomizer:bronzePlate.name=Bronzeplatte
item.atomizer:bronzeRaw.name=Rohes Bronze

< Kupfer >
item.atomizer:copperHelmet.name=Kupfer Helm
item.atomizer:copperChest.name=Kupfer Brustplatte
item.atomizer:copperLeggings.name=Kupfer Hose
item.atomizer:copperBoots.name=Kupfer Schuhe
item.atomizer:copperAxe.name=Kupfer Axt
item.atomizer:copperPickaxe.name=Kupfer Spitzhacke
item.atomizer:copperShovel.name=Kupfer Schaufel
item.atomizer:copperHoe.name=Kupfer Hacke
item.atomizer:copperSword.name=Kupfer Schwert
item.atomizer:copperIngot.name=Kupfer Barren
item.atomizer:copperPlate.name=Kupferplatte
item.atomizer:copperRaw.name=Rohes Kupfer

< Zin >
item.atomizer:tinHelmet.name=Zin Helm
item.atomizer:tinChest.name=Zin Brustplatte
item.atomizer:tinLeggings.name=Zin Hose
item.atomizer:tinBoots.name=Zin Schuhe
item.atomizer:tinAxe.name=Zin Axt
item.atomizer:tinPickaxe.name=Zin Spitzhacke
item.atomizer:tinShovel.name=Zin Schaufel
item.atomizer:tinHoe.name=Zin Hacke
item.atomizer:tinSword.name=Zin Schwert
item.atomizer:tinIngot.name=Zin Barren
item.atomizer:tinPlate.name=Zinplatte
item.atomizer:tinRaw.name=Rohes Zin

< Silber >
item.atomizer:silverHelmet.name=Silber Helm
item.atomizer:silverChest.name=Silber Brustplatte
item.atomizer:silverLeggings.name=Silber Hose
item.atomizer:silverBoots.name=Silber Schuhe
item.atomizer:silverAxe.name=Silber Axt
item.atomizer:silverPickaxe.name=Silber Spitzhacke
item.atomizer:silverShovel.name=Silber Schaufel
item.atomizer:silverHoe.name=Silber Hacke
item.atomizer:silverSword.name=Silber Schwert
item.atomizer:silverIngot.name=Silber Barren
item.atomizer:silverPlate.name=Silberplatte
item.atomizer:silverRaw.name=Rohes Silber

< Gold >
item.atomizer:goldPlate.name=Goldplatte
<!-- Bearbeiten !-->
item.atomizer:goldRaw.name=Rohes Gold

< Eisen >
item.atomizer:ironRaw.name=Rohes Eisen
item.atomizer:ironPlate.name=Eisenplatte

itemGroup.tabName=Tab