tile.tgmBlock.name=TGM Block
tile.itBlock.name=IT Block
tile.atomizer_Assembler1Block.name=Assembler Stage 1
tile.atomizer_Assembler2Block.name=Assembler Stage 2
tile.atomizer_Assembler3Block.name=Assembler Stage 3
tile.atomizer_Disassembler1Block.name=Disassembler Stage 1
tile.atomizer_Disassembler2Block.name=Disassembler Stage 2
tile.atomizer_Disassembler3Block.name=Disassembler Stage 3
tile.atomizer_Speicher2Block.name=Tank
tile.atomizer_Speicher3Block.name=Magnetic Field Tank
tile.atomizer_Transport1Block.name=Transport Pipe Stage 1
tile.atomizer_Transport2Block.name=Transport Pipe Stage 2
tile.atomizer_Transport3Block.name=Magnetic Field Pipe
tile.soilBlock.name=Soil
tile.TestBlock.name=Atomizer Block

item.woodenPlank.name=Wooden Plank
item.stoneRaw.name=Chunk of Stone
item.netherRaw.name=Chunk of Netherrack
item.gravelRaw.name=Pile of Gravel
item.dirtRaw.name=Pile of Dirt
item.obsidianRaw.name=Chunk of Obsidian
item.stoneIngot.name=Stone Brick
item.sandRaw.name=Pile of Sand
item.iceShard.name=Ice Shard
item.glassShard.name=Glass Shard
item.goldPlate.name=Golden Plate
item.goldRaw.name=Raw Gold
item.flourBag.name=Bag of Flour

item.ironRaw.name=Raw Iron
item.ironPlate.name=Iron Plate
item.atomizer_wrenchItem.name=Wrench
item.atomizer_laser1Item.name=Laser Stage 1
item.atomizer_laser2Item.name=Laser Stage 2
item.atomizer_laser3Item.name=Laser Stage 3
item.atomizer_SoilPileItem.name=Pile of Soil
item.atomizer_WrenchItem.name=Wrench

< Bronze >
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChest.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots
item.bronzeAxe.name=Bronze Axe
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeShovel.name=Bronze Shovel
item.bronzeHoe.name=Bronze Hoe
item.bronzeSword.name=Bronze Sword
item.bronzeIngot.name=Bronze Ingot
item.bronzePlate.name=Bronze Plate
item.bronzeRaw.name=Raw Bronze

< Copper >
item.copperHelmet.name=Copper Helmet
item.copperChest.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots
item.copperAxe.name=Copper Axe
item.copperPickaxe.name=Copper Pickaxe
item.copperShovel.name=Copper Shovel
item.copperHoe.name=Copper Hoe
item.copperSword.name=Copper Sword
item.copperIngot.name=Copper Ingot
item.copperPlate.name=Copper Plate
item.copperRaw.name=Raw Copper

< Tin >
item.tinHelmet.name=Tin Helmet
item.tinChest.name=Tin Chestplate
item.tinLeggings.name=Tin Leggings
item.tinBoots.name=Tin Boots
item.tinAxe.name=Tin Axe
item.tinPickaxe.name=Tin Pickaxe
item.tinShovel.name=Tin Shovel
item.tinHoe.name=Tin Hoe
item.tinSword.name=Tin Sword
item.tinIngot.name=Tin Ingot
item.tinPlate.name=Tin Plate
item.tinRaw.name=Raw Tin

< Silver >
item.silverHelmet.name=Silver Helmet
item.silverChest.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots
item.silverAxe.name=Silver Axe
item.silverPickaxe.name=Silver Pickaxe
item.silverShovel.name=Silver Shovel
item.silverHoe.name=Silver Hoe
item.silverSword.name=Silver Sword
item.silverIngot.name=Silver Ingot
item.silverPlate.name=Silver Plate
item.silverRaw.name=Raw Silver

itemGroup.tabName=Tab