tile.atomizer:tgmBlock.name=TGM Block
tile.atomizer:itBlock.name=IT Block
tile.atomizer:silverOreBlock.name=Silver Ore
tile.atomizer:copperOreBlock.name=Copper Ore
tile.atomizer:tinOreBlock.name=Tin Ore
tile.atomizer:silverBlock.name=Silver Block
tile.atomizer:copperBlock.name=Copper Block
tile.atomizer:bronzeBlock.name=Bronze Block
tile.atomizer:tinBlock.name=Tin Block
tile.atomizer:Assembler1Block.name=Assembler Stage 1
tile.atomizer:Assembler2Block.name=Assembler Stage 2
tile.atomizer:Assembler3Block.name=Assembler Stage 3
tile.atomizer:disassembler1Block.name=Disassembler Stage 1
tile.atomizer:Disassembler2Block.name=Disassembler Stage 2
tile.atomizer:Disassembler3Block.name=Disassembler Stage 3
tile.atomizer:Speicher2Block.name=Tank
tile.atomizer:Speicher3Block.name=Magnetic Field Tank
tile.atomizer:Transport1Block.name=Transport Pipe Stage 1
tile.atomizer:Transport2Block.name=Transport Pipe Stage 2
tile.atomizer:Transport3Block.name=Magnetic Field Pipe
tile.atomizer:soilBlock.name=Soil
tile.atomizer:TestBlock.name=Atomizer Block

item.atomizer:woodenPlank.name=Wooden Plank
item.atomizer:stoneRaw.name=Chunk of Stone
item.atomizer:netherRaw.name=Chunk of Netherrack
item.atomizer:gravelRaw.name=Pile of Gravel
item.atomizer:dirtRaw.name=Pile of Dirt
item.atomizer:obsidianRaw.name=Chunk of Obsidian
item.atomizer:stoneIngot.name=Stone Brick
item.atomizer:sandRaw.name=Pile of Sand
item.atomizer:iceShard.name=Ice Shard
item.atomizer:glassShard.name=Glass Shard
item.atomizer:goldPlate.name=Golden Plate
item.atomizer:goldRaw.name=Raw Gold
item.atomizer:flourBag.name=Bag of Flour

item.atomizer:ironRaw.name=Raw Iron
item.atomizer:ironPlate.name=Iron Plate
item.atomizer:wrenchitem.atomizer:name=Wrench
item.atomizer:laser1item.atomizer:name=Laser Stage 1
item.atomizer:laser2item.atomizer:name=Laser Stage 2
item.atomizer:laser3item.atomizer:name=Laser Stage 3
item.atomizer:SoilPileitem.atomizer:name=Pile of Soil
item.atomizer:Wrenchitem.atomizer:name=Wrench

< Bronze >
item.atomizer:bronzeHelmet.name=Bronze Helmet
item.atomizer:bronzeChest.name=Bronze Chestplate
item.atomizer:bronzeLeggings.name=Bronze Leggings
item.atomizer:bronzeBoots.name=Bronze Boots
item.atomizer:bronzeAxe.name=Bronze Axe
item.atomizer:bronzePickaxe.name=Bronze Pickaxe
item.atomizer:bronzeShovel.name=Bronze Shovel
item.atomizer:bronzeHoe.name=Bronze Hoe
item.atomizer:bronzeSword.name=Bronze Sword
item.atomizer:bronzeIngot.name=Bronze Ingot
item.atomizer:bronzePlate.name=Bronze Plate
item.atomizer:bronzeRaw.name=Raw Bronze

< Copper >
item.atomizer:copperHelmet.name=Copper Helmet
item.atomizer:copperChest.name=Copper Chestplate
item.atomizer:copperLeggings.name=Copper Leggings
item.atomizer:copperBoots.name=Copper Boots
item.atomizer:copperAxe.name=Copper Axe
item.atomizer:copperPickaxe.name=Copper Pickaxe
item.atomizer:copperShovel.name=Copper Shovel
item.atomizer:copperHoe.name=Copper Hoe
item.atomizer:copperSword.name=Copper Sword
item.atomizer:copperIngot.name=Copper Ingot
item.atomizer:copperPlate.name=Copper Plate
item.atomizer:copperRaw.name=Raw Copper

< Tin >
item.atomizer:tinHelmet.name=Tin Helmet
item.atomizer:tinChest.name=Tin Chestplate
item.atomizer:tinLeggings.name=Tin Leggings
item.atomizer:tinBoots.name=Tin Boots
item.atomizer:tinAxe.name=Tin Axe
item.atomizer:tinPickaxe.name=Tin Pickaxe
item.atomizer:tinShovel.name=Tin Shovel
item.atomizer:tinHoe.name=Tin Hoe
item.atomizer:tinSword.name=Tin Sword
item.atomizer:tinIngot.name=Tin Ingot
item.atomizer:tinPlate.name=Tin Plate
item.atomizer:tinRaw.name=Raw Tin

< Silver >
item.atomizer:silverHelmet.name=Silver Helmet
item.atomizer:silverChest.name=Silver Chestplate
item.atomizer:silverLeggings.name=Silver Leggings
item.atomizer:silverBoots.name=Silver Boots
item.atomizer:silverAxe.name=Silver Axe
item.atomizer:silverPickaxe.name=Silver Pickaxe
item.atomizer:silverShovel.name=Silver Shovel
item.atomizer:silverHoe.name=Silver Hoe
item.atomizer:silverSword.name=Silver Sword
item.atomizer:silverIngot.name=Silver Ingot
item.atomizer:silverPlate.name=Silver Plate
item.atomizer:silverRaw.name=Raw Silver

itemGroup.tabName=Tab